optics Package
==============

:mod:`cavity` Module
--------------------

.. automodule:: gtrace.optics.cavity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`consts` Module
--------------------

.. automodule:: gtrace.optics.consts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gaussian` Module
----------------------

.. automodule:: gtrace.optics.gaussian
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`geometric` Module
-----------------------

.. automodule:: gtrace.optics.geometric
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`unit` Module
------------------

.. automodule:: gtrace.optics.unit
    :members:
    :undoc-members:
    :show-inheritance:

