

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Concepts &mdash; gtrace 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax/MathJax.js?config=default"></script>
    <link rel="top" title="gtrace 0.1.0 documentation" href="index.html" />
    <link rel="next" title="API References" href="api/modules.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/modules.html" title="API References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gtrace 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-concepts">
<h1>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h1>
<p>In this section, basic concepts of gtrace will be introduced.</p>
<div class="section" id="d-plane">
<h2>2D plane<a class="headerlink" href="#d-plane" title="Permalink to this headline">¶</a></h2>
<p>In gtrace world, an optical system will be placed on a two dimentional plane. A location on the plane is specified by a set of Cartesian coordinates (x, y). This just a normal x-y plane. The origin of the axes is at the lower left of the plane. The X-axis extends horizontally to the right. The Y-axis goes up vertically. Nothing more to add here.</p>
</div>
<div class="section" id="direction">
<h2>Direction<a class="headerlink" href="#direction" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Direction.png" src="_images/Direction.png" style="height: 5cm;" />
<p>While working with optical layouts, one often has to specify a direction in the 2D plane such as the orientation of a mirror or the propagation direction of a beam. In gtrace, in most cases, a direction can be specified in two ways. One way is to use an angle measured from the X-axis in counter clockwise (<tt class="docutils literal"><span class="pre">dirAngle</span></tt> in the figure above). The other way is to use a 2D vector of length 1. If a direction can be specified either way, you only have to specify it in one of those methods. For example, the <a class="reference internal" href="api/gtrace.html#gtrace.beam.GaussianBeam" title="gtrace.beam.GaussianBeam"><tt class="xref py py-class docutils literal"><span class="pre">GaussianBeam</span></tt></a> class has an attribute called <tt class="docutils literal"><span class="pre">dirVect</span></tt>. It holds a 2D vector in the form of <tt class="docutils literal"><span class="pre">numpy.Array</span></tt>. The <a class="reference internal" href="api/gtrace.html#gtrace.beam.GaussianBeam" title="gtrace.beam.GaussianBeam"><tt class="xref py py-class docutils literal"><span class="pre">GaussianBeam</span></tt></a> class also has an attribute called <tt class="docutils literal"><span class="pre">dirAngle</span></tt>, which holds the angle of the beam propagation direction measured from the X-axis in radian.  When one of the two attributes is changed, the other is updated automatically to be consistent with the modification. Therefore, you don&#8217;t have to worry about the consistency. For the direction vector, it is also automatically normalized. Therefore, you can assign it a vector of any norm.</p>
</div>
<div class="section" id="beam">
<h2>Beam<a class="headerlink" href="#beam" title="Permalink to this headline">¶</a></h2>
<img alt="_images/Beam.png" src="_images/Beam.png" style="height: 10cm;" />
<p>A Gaussian beam is represented by an instance of <a class="reference internal" href="api/gtrace.html#gtrace.beam.GaussianBeam" title="gtrace.beam.GaussianBeam"><tt class="xref py py-class docutils literal"><span class="pre">GaussianBeam</span></tt></a> class. The most fundamental properties of a beam is its position (<tt class="docutils literal"><span class="pre">pos</span></tt>) and the direction of propagation (<tt class="docutils literal"><span class="pre">dirVect</span></tt> or <tt class="docutils literal"><span class="pre">dirAngle</span></tt>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Concepts</a><ul>
<li><a class="reference internal" href="#d-plane">2D plane</a></li>
<li><a class="reference internal" href="#direction">Direction</a></li>
<li><a class="reference internal" href="#beam">Beam</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/modules.html"
                        title="next chapter">API References</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/basic_concepts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/modules.html" title="API References"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">gtrace 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Yoichi Aso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>