\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:gtrace-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Concepts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic_concepts:basic-concepts}{{2}{5}{Basic Concepts\relax }{chapter.2}{}}
\newlabel{basic_concepts::doc}{{2}{5}{Basic Concepts\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D plane}{5}{section.2.1}}
\newlabel{basic_concepts:d-plane}{{2.1}{5}{2D plane\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direction}{5}{section.2.2}}
\newlabel{basic_concepts:direction}{{2.2}{5}{Direction\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beam}{6}{section.2.3}}
\newlabel{basic_concepts:beam}{{2.3}{6}{Beam\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API References}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/modules:api-references}{{3}{7}{API References\relax }{chapter.3}{}}
\newlabel{api/modules::doc}{{3}{7}{API References\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gtrace Package}{7}{section.3.1}}
\newlabel{api/gtrace:gtrace-package}{{3.1}{7}{gtrace Package\relax }{section.3.1}{}}
\newlabel{api/gtrace::doc}{{3.1}{7}{gtrace Package\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {gtrace} Package}{7}{subsection.3.1.1}}
\newlabel{api/gtrace:id1}{{3.1.1}{7}{\texttt {gtrace} Package\relax }{subsection.3.1.1}{}}
\newlabel{api/gtrace:module-gtrace.__init__}{{3.1.1}{7}{\texttt {gtrace} Package\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {beam} Module}{7}{subsection.3.1.2}}
\newlabel{api/gtrace:module-gtrace.beam}{{3.1.2}{7}{\texttt {beam} Module\relax }{subsection.3.1.2}{}}
\newlabel{api/gtrace:beam-module}{{3.1.2}{7}{\texttt {beam} Module\relax }{subsection.3.1.2}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam}{{3.1.2}{7}{\texttt {beam} Module\relax }{section*.4}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.ABCDTrans}{{3.1.2}{8}{\texttt {beam} Module\relax }{section*.5}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.R}{{3.1.2}{8}{\texttt {beam} Module\relax }{section*.6}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.copy}{{3.1.2}{8}{\texttt {beam} Module\relax }{section*.7}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.draw}{{3.1.2}{8}{\texttt {beam} Module\relax }{section*.8}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.drawWidth}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.9}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.drawWidthOld}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.10}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.flip}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.11}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.propagate}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.12}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.rotate}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.13}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.translate}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.14}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.waist}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.15}{}}
\newlabel{api/gtrace:gtrace.beam.GaussianBeam.width}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.16}{}}
\newlabel{api/gtrace:gtrace.beam.optFunForEndPointR}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.17}{}}
\newlabel{api/gtrace:gtrace.beam.optFunForFlat}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.18}{}}
\newlabel{api/gtrace:gtrace.beam.optFunForStartPointR}{{3.1.2}{9}{\texttt {beam} Module\relax }{section*.19}{}}
\newlabel{api/gtrace:gtrace.beam.optimCrossPointFlat}{{3.1.2}{10}{\texttt {beam} Module\relax }{section*.20}{}}
\newlabel{api/gtrace:gtrace.beam.optimEndPointR}{{3.1.2}{10}{\texttt {beam} Module\relax }{section*.21}{}}
\newlabel{api/gtrace:gtrace.beam.optimStartPointR}{{3.1.2}{10}{\texttt {beam} Module\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {hello} Module}{10}{subsection.3.1.3}}
\newlabel{api/gtrace:module-gtrace.hello}{{3.1.3}{10}{\texttt {hello} Module\relax }{subsection.3.1.3}{}}
\newlabel{api/gtrace:hello-module}{{3.1.3}{10}{\texttt {hello} Module\relax }{subsection.3.1.3}{}}
\newlabel{api/gtrace:gtrace.hello.hello}{{3.1.3}{10}{\texttt {hello} Module\relax }{section*.23}{}}
\newlabel{api/gtrace:gtrace.hello.hello.greetings}{{3.1.3}{10}{\texttt {hello} Module\relax }{section*.24}{}}
\newlabel{api/gtrace:gtrace.hello.saysomething}{{3.1.3}{10}{\texttt {hello} Module\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\texttt  {nonsequential} Module}{10}{subsection.3.1.4}}
\newlabel{api/gtrace:nonsequential-module}{{3.1.4}{10}{\texttt {nonsequential} Module\relax }{subsection.3.1.4}{}}
\newlabel{api/gtrace:module-gtrace.nonsequential}{{3.1.4}{10}{\texttt {nonsequential} Module\relax }{subsection.3.1.4}{}}
\newlabel{api/gtrace:gtrace.nonsequential.non_seq_trace}{{3.1.4}{10}{\texttt {nonsequential} Module\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\texttt  {optcomp} Module}{10}{subsection.3.1.5}}
\newlabel{api/gtrace:optcomp-module}{{3.1.5}{10}{\texttt {optcomp} Module\relax }{subsection.3.1.5}{}}
\newlabel{api/gtrace:module-gtrace.optcomp}{{3.1.5}{10}{\texttt {optcomp} Module\relax }{subsection.3.1.5}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror}{{3.1.5}{10}{\texttt {optcomp} Module\relax }{section*.27}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.copy}{{3.1.5}{11}{\texttt {optcomp} Module\relax }{section*.28}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.draw}{{3.1.5}{11}{\texttt {optcomp} Module\relax }{section*.29}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.hit}{{3.1.5}{11}{\texttt {optcomp} Module\relax }{section*.30}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.hitFromAR}{{3.1.5}{11}{\texttt {optcomp} Module\relax }{section*.31}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.hitFromHR}{{3.1.5}{11}{\texttt {optcomp} Module\relax }{section*.32}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.isHit}{{3.1.5}{11}{\texttt {optcomp} Module\relax }{section*.33}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.rotate}{{3.1.5}{12}{\texttt {optcomp} Module\relax }{section*.34}{}}
\newlabel{api/gtrace:gtrace.optcomp.Mirror.translate}{{3.1.5}{12}{\texttt {optcomp} Module\relax }{section*.35}{}}
\newlabel{api/gtrace:gtrace.optcomp.Optics}{{3.1.5}{12}{\texttt {optcomp} Module\relax }{section*.36}{}}
\newlabel{api/gtrace:gtrace.optcomp.Optics.hit}{{3.1.5}{12}{\texttt {optcomp} Module\relax }{section*.37}{}}
\newlabel{api/gtrace:gtrace.optcomp.Optics.isHit}{{3.1.5}{12}{\texttt {optcomp} Module\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\texttt  {unit} Module}{13}{subsection.3.1.6}}
\newlabel{api/gtrace:unit-module}{{3.1.6}{13}{\texttt {unit} Module\relax }{subsection.3.1.6}{}}
\newlabel{api/gtrace:module-gtrace.unit}{{3.1.6}{13}{\texttt {unit} Module\relax }{subsection.3.1.6}{}}
\newlabel{api/gtrace:gtrace.unit.deg2rad}{{3.1.6}{13}{\texttt {unit} Module\relax }{section*.39}{}}
\newlabel{api/gtrace:gtrace.unit.rad2deg}{{3.1.6}{13}{\texttt {unit} Module\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Subpackages}{13}{subsection.3.1.7}}
\newlabel{api/gtrace:subpackages}{{3.1.7}{13}{Subpackages\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{draw Package}{13}{subsubsection*.41}}
\newlabel{api/gtrace.draw::doc}{{3.1.7}{13}{draw Package\relax }{subsubsection*.41}{}}
\newlabel{api/gtrace.draw:draw-package}{{3.1.7}{13}{draw Package\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {draw} Package}{13}{paragraph*.42}}
\newlabel{api/gtrace.draw:id1}{{3.1.7}{13}{\texttt {draw} Package\relax }{paragraph*.42}{}}
\newlabel{api/gtrace.draw:module-gtrace.draw}{{3.1.7}{13}{\texttt {draw} Package\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {draw} Module}{13}{paragraph*.44}}
\newlabel{api/gtrace.draw:module-gtrace.draw.draw}{{3.1.7}{13}{\texttt {draw} Module\relax }{paragraph*.44}{}}
\newlabel{api/gtrace.draw:draw-module}{{3.1.7}{13}{\texttt {draw} Module\relax }{paragraph*.44}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Arc}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.45}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Canvas}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.46}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Canvas.add_layer}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.47}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Canvas.add_shape}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.48}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Circle}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.49}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Layer}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.50}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Layer.add_shape}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.51}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Line}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.52}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.NumberOfElementError}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.53}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.PolyLine}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.54}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Rectangle}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.55}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Shape}{{3.1.7}{13}{\texttt {draw} Module\relax }{section*.56}{}}
\newlabel{api/gtrace.draw:gtrace.draw.draw.Text}{{3.1.7}{14}{\texttt {draw} Module\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dxf} Module}{14}{paragraph*.58}}
\newlabel{api/gtrace.draw:dxf-module}{{3.1.7}{14}{\texttt {dxf} Module\relax }{paragraph*.58}{}}
\newlabel{api/gtrace.draw:module-gtrace.draw.dxf}{{3.1.7}{14}{\texttt {dxf} Module\relax }{paragraph*.58}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Arc}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.59}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Arc.draw}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.60}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Arc.report_min_max}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.61}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Circle}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.62}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Circle.draw}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.63}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Circle.report_min_max}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.64}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.DXF}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.65}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.DXF.add_entity}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.66}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.DXF.add_layer}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.67}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.DXF.save_to_file}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.68}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Entity}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.69}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Entity.draw}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.70}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Entity.report_min_max}{{3.1.7}{14}{\texttt {dxf} Module\relax }{section*.71}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Entity.set_handle}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.72}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Layer}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.73}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Layer.add_entity}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.74}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Line}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.75}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Line.draw}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.76}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Line.report_min_max}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.77}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.LwPolyLine}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.78}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.LwPolyLine.draw}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.79}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.LwPolyLine.report_min_max}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.80}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.NumberOfElementError}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.81}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Rectangle}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.82}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Rectangle.draw}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.83}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Rectangle.report_min_max}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.84}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Text}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.85}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Text.draw}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.86}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.Text.report_min_max}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.87}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.color_encode}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.88}{}}
\newlabel{api/gtrace.draw:gtrace.draw.dxf.test_func}{{3.1.7}{15}{\texttt {dxf} Module\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {renderer} Module}{16}{paragraph*.90}}
\newlabel{api/gtrace.draw:renderer-module}{{3.1.7}{16}{\texttt {renderer} Module\relax }{paragraph*.90}{}}
\newlabel{api/gtrace.draw:module-gtrace.draw.renderer}{{3.1.7}{16}{\texttt {renderer} Module\relax }{paragraph*.90}{}}
\newlabel{api/gtrace.draw:gtrace.draw.renderer.UnknownShapeError}{{3.1.7}{16}{\texttt {renderer} Module\relax }{section*.91}{}}
\newlabel{api/gtrace.draw:gtrace.draw.renderer.renderDXF}{{3.1.7}{16}{\texttt {renderer} Module\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tools} Module}{16}{paragraph*.93}}
\newlabel{api/gtrace.draw:module-gtrace.draw.tools}{{3.1.7}{16}{\texttt {tools} Module\relax }{paragraph*.93}{}}
\newlabel{api/gtrace.draw:tools-module}{{3.1.7}{16}{\texttt {tools} Module\relax }{paragraph*.93}{}}
\newlabel{api/gtrace.draw:gtrace.draw.tools.drawAllBeams}{{3.1.7}{16}{\texttt {tools} Module\relax }{section*.94}{}}
\newlabel{api/gtrace.draw:gtrace.draw.tools.drawAllOptics}{{3.1.7}{16}{\texttt {tools} Module\relax }{section*.95}{}}
\newlabel{api/gtrace.draw:gtrace.draw.tools.drawOptSys}{{3.1.7}{16}{\texttt {tools} Module\relax }{section*.96}{}}
\newlabel{api/gtrace.draw:gtrace.draw.tools.rotateAll}{{3.1.7}{16}{\texttt {tools} Module\relax }{section*.97}{}}
\newlabel{api/gtrace.draw:gtrace.draw.tools.transAll}{{3.1.7}{16}{\texttt {tools} Module\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{optics Package}{16}{subsubsection*.99}}
\newlabel{api/gtrace.optics:optics-package}{{3.1.7}{16}{optics Package\relax }{subsubsection*.99}{}}
\newlabel{api/gtrace.optics::doc}{{3.1.7}{16}{optics Package\relax }{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cavity} Module}{16}{paragraph*.100}}
\newlabel{api/gtrace.optics:module-gtrace.optics.cavity}{{3.1.7}{16}{\texttt {cavity} Module\relax }{paragraph*.100}{}}
\newlabel{api/gtrace.optics:cavity-module}{{3.1.7}{16}{\texttt {cavity} Module\relax }{paragraph*.100}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity}{{3.1.7}{16}{\texttt {cavity} Module\relax }{section*.101}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.FSR}{{3.1.7}{16}{\texttt {cavity} Module\relax }{section*.102}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.Nbounce}{{3.1.7}{16}{\texttt {cavity} Module\relax }{section*.103}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.finesse}{{3.1.7}{16}{\texttt {cavity} Module\relax }{section*.104}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.intra}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.105}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.modeSpacing}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.106}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.pole}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.107}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.powerGain}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.108}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.refl}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.109}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.spotSize}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.110}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.storageTime}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.111}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.trans}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.112}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.Cavity.waist}{{3.1.7}{17}{\texttt {cavity} Module\relax }{section*.113}{}}
\newlabel{api/gtrace.optics:gtrace.optics.cavity.finesse}{{3.1.7}{18}{\texttt {cavity} Module\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {consts} Module}{18}{paragraph*.115}}
\newlabel{api/gtrace.optics:consts-module}{{3.1.7}{18}{\texttt {consts} Module\relax }{paragraph*.115}{}}
\newlabel{api/gtrace.optics:module-gtrace.optics.consts}{{3.1.7}{18}{\texttt {consts} Module\relax }{paragraph*.115}{}}
\newlabel{api/gtrace.optics:gtrace.optics.consts.n_fused_silica}{{3.1.7}{18}{\texttt {consts} Module\relax }{section*.116}{}}
\newlabel{api/gtrace.optics:gtrace.optics.consts.n_sapphire_extraordinary}{{3.1.7}{18}{\texttt {consts} Module\relax }{section*.117}{}}
\newlabel{api/gtrace.optics:gtrace.optics.consts.n_sapphire_ordinary}{{3.1.7}{18}{\texttt {consts} Module\relax }{section*.118}{}}
\newlabel{api/gtrace.optics:gtrace.optics.consts.sellmeier}{{3.1.7}{18}{\texttt {consts} Module\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {gaussian} Module}{18}{paragraph*.120}}
\newlabel{api/gtrace.optics:module-gtrace.optics.gaussian}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{paragraph*.120}{}}
\newlabel{api/gtrace.optics:gaussian-module}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{paragraph*.120}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.ROCandWtoQ}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.121}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.Rw2q}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.122}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.appertureCut}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.123}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.beamClip}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.124}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.modeMatching}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.125}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.modeSpacing}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.126}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.optimalMatching}{{3.1.7}{18}{\texttt {gaussian} Module\relax }{section*.127}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.q2R}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.128}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.q2w}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.129}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.q2zr}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.130}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.qToROC}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.131}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.qToRadius}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.132}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.w02zr}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.133}{}}
\newlabel{api/gtrace.optics:gtrace.optics.gaussian.zr2w0}{{3.1.7}{19}{\texttt {gaussian} Module\relax }{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {geometric} Module}{19}{paragraph*.135}}
\newlabel{api/gtrace.optics:geometric-module}{{3.1.7}{19}{\texttt {geometric} Module\relax }{paragraph*.135}{}}
\newlabel{api/gtrace.optics:module-gtrace.optics.geometric}{{3.1.7}{19}{\texttt {geometric} Module\relax }{paragraph*.135}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.deflection_angle}{{3.1.7}{19}{\texttt {geometric} Module\relax }{section*.136}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.line_arc_intersection}{{3.1.7}{19}{\texttt {geometric} Module\relax }{section*.137}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.line_plane_intersection}{{3.1.7}{19}{\texttt {geometric} Module\relax }{section*.138}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.normSpheric}{{3.1.7}{19}{\texttt {geometric} Module\relax }{section*.139}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.refl_defl_angle}{{3.1.7}{19}{\texttt {geometric} Module\relax }{section*.140}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.vc_deflect}{{3.1.7}{20}{\texttt {geometric} Module\relax }{section*.141}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.vc_reflect}{{3.1.7}{20}{\texttt {geometric} Module\relax }{section*.142}{}}
\newlabel{api/gtrace.optics:gtrace.optics.geometric.vector_rotation_2D}{{3.1.7}{20}{\texttt {geometric} Module\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {unit} Module}{20}{paragraph*.144}}
\newlabel{api/gtrace.optics:unit-module}{{3.1.7}{20}{\texttt {unit} Module\relax }{paragraph*.144}{}}
\newlabel{api/gtrace.optics:module-gtrace.optics.unit}{{3.1.7}{20}{\texttt {unit} Module\relax }{paragraph*.144}{}}
\newlabel{api/gtrace.optics:gtrace.optics.unit.deg2rad}{{3.1.7}{20}{\texttt {unit} Module\relax }{section*.145}{}}
\newlabel{api/gtrace.optics:gtrace.optics.unit.rad2deg}{{3.1.7}{20}{\texttt {unit} Module\relax }{section*.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.147}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.148}}
