\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Basic Concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}2D plane}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Direction}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Beam}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}API References}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}gtrace Package}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\texttt {gtrace} Package}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\texttt {beam} Module}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\texttt {hello} Module}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\texttt {nonsequential} Module}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\texttt {optcomp} Module}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\texttt {unit} Module}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Subpackages}{13}{subsection.3.1.7}
\contentsline {subsubsection}{draw Package}{13}{subsubsection*.41}
\contentsline {paragraph}{\texttt {draw} Package}{13}{paragraph*.42}
\contentsline {paragraph}{\texttt {draw} Module}{13}{paragraph*.44}
\contentsline {paragraph}{\texttt {dxf} Module}{14}{paragraph*.58}
\contentsline {paragraph}{\texttt {renderer} Module}{16}{paragraph*.90}
\contentsline {paragraph}{\texttt {tools} Module}{16}{paragraph*.93}
\contentsline {subsubsection}{optics Package}{16}{subsubsection*.99}
\contentsline {paragraph}{\texttt {cavity} Module}{16}{paragraph*.100}
\contentsline {paragraph}{\texttt {consts} Module}{18}{paragraph*.115}
\contentsline {paragraph}{\texttt {gaussian} Module}{18}{paragraph*.120}
\contentsline {paragraph}{\texttt {geometric} Module}{19}{paragraph*.135}
\contentsline {paragraph}{\texttt {unit} Module}{20}{paragraph*.144}
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}
\contentsline {chapter}{Python Module Index}{23}{section*.147}
\contentsline {chapter}{Index}{25}{section*.148}
