\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ABCDTrans() (gtrace.beam.GaussianBeam method), \hyperpage{8}
  \item add\_entity() (gtrace.draw.dxf.DXF method), \hyperpage{14}
  \item add\_entity() (gtrace.draw.dxf.Layer method), \hyperpage{15}
  \item add\_layer() (gtrace.draw.draw.Canvas method), \hyperpage{13}
  \item add\_layer() (gtrace.draw.dxf.DXF method), \hyperpage{14}
  \item add\_shape() (gtrace.draw.draw.Canvas method), \hyperpage{13}
  \item add\_shape() (gtrace.draw.draw.Layer method), \hyperpage{13}
  \item appertureCut() (in module gtrace.optics.gaussian), \hyperpage{18}
  \item Arc (class in gtrace.draw.draw), \hyperpage{13}
  \item Arc (class in gtrace.draw.dxf), \hyperpage{14}

  \indexspace
  \bigletter B
  \item beamClip() (in module gtrace.optics.gaussian), \hyperpage{18}

  \indexspace
  \bigletter C
  \item Canvas (class in gtrace.draw.draw), \hyperpage{13}
  \item Cavity (class in gtrace.optics.cavity), \hyperpage{16}
  \item Circle (class in gtrace.draw.draw), \hyperpage{13}
  \item Circle (class in gtrace.draw.dxf), \hyperpage{14}
  \item color\_encode() (in module gtrace.draw.dxf), \hyperpage{15}
  \item copy() (gtrace.beam.GaussianBeam method), \hyperpage{8}
  \item copy() (gtrace.optcomp.Mirror method), \hyperpage{11}

  \indexspace
  \bigletter D
  \item deflection\_angle() (in module gtrace.optics.geometric), \hyperpage{19}
  \item deg2rad() (in module gtrace.optics.unit), \hyperpage{20}
  \item deg2rad() (in module gtrace.unit), \hyperpage{13}
  \item draw() (gtrace.beam.GaussianBeam method), \hyperpage{8}
  \item draw() (gtrace.draw.dxf.Arc method), \hyperpage{14}
  \item draw() (gtrace.draw.dxf.Circle method), \hyperpage{14}
  \item draw() (gtrace.draw.dxf.Entity method), \hyperpage{14}
  \item draw() (gtrace.draw.dxf.Line method), \hyperpage{15}
  \item draw() (gtrace.draw.dxf.LwPolyLine method), \hyperpage{15}
  \item draw() (gtrace.draw.dxf.Rectangle method), \hyperpage{15}
  \item draw() (gtrace.draw.dxf.Text method), \hyperpage{15}
  \item draw() (gtrace.optcomp.Mirror method), \hyperpage{11}
  \item drawAllBeams() (in module gtrace.draw.tools), \hyperpage{16}
  \item drawAllOptics() (in module gtrace.draw.tools), \hyperpage{16}
  \item drawOptSys() (in module gtrace.draw.tools), \hyperpage{16}
  \item drawWidth() (gtrace.beam.GaussianBeam method), \hyperpage{9}
  \item drawWidthOld() (gtrace.beam.GaussianBeam method), \hyperpage{9}
  \item DXF (class in gtrace.draw.dxf), \hyperpage{14}

  \indexspace
  \bigletter E
  \item Entity (class in gtrace.draw.dxf), \hyperpage{14}

  \indexspace
  \bigletter F
  \item finesse() (gtrace.optics.cavity.Cavity method), \hyperpage{16}
  \item finesse() (in module gtrace.optics.cavity), \hyperpage{18}
  \item flip() (gtrace.beam.GaussianBeam method), \hyperpage{9}
  \item FSR() (gtrace.optics.cavity.Cavity method), \hyperpage{16}

  \indexspace
  \bigletter G
  \item GaussianBeam (class in gtrace.beam), \hyperpage{7}
  \item greetings() (gtrace.hello.hello method), \hyperpage{10}
  \item gtrace.\_\_init\_\_ (module), \hyperpage{7}
  \item gtrace.beam (module), \hyperpage{7}
  \item gtrace.draw (module), \hyperpage{13}
  \item gtrace.draw.draw (module), \hyperpage{13}
  \item gtrace.draw.dxf (module), \hyperpage{14}
  \item gtrace.draw.renderer (module), \hyperpage{16}
  \item gtrace.draw.tools (module), \hyperpage{16}
  \item gtrace.hello (module), \hyperpage{10}
  \item gtrace.nonsequential (module), \hyperpage{10}
  \item gtrace.optcomp (module), \hyperpage{10}
  \item gtrace.optics.cavity (module), \hyperpage{16}
  \item gtrace.optics.consts (module), \hyperpage{18}
  \item gtrace.optics.gaussian (module), \hyperpage{18}
  \item gtrace.optics.geometric (module), \hyperpage{19}
  \item gtrace.optics.unit (module), \hyperpage{20}
  \item gtrace.unit (module), \hyperpage{13}

  \indexspace
  \bigletter H
  \item hello (class in gtrace.hello), \hyperpage{10}
  \item hit() (gtrace.optcomp.Mirror method), \hyperpage{11}
  \item hit() (gtrace.optcomp.Optics method), \hyperpage{12}
  \item hitFromAR() (gtrace.optcomp.Mirror method), \hyperpage{11}
  \item hitFromHR() (gtrace.optcomp.Mirror method), \hyperpage{11}

  \indexspace
  \bigletter I
  \item intra() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item isHit() (gtrace.optcomp.Mirror method), \hyperpage{11}
  \item isHit() (gtrace.optcomp.Optics method), \hyperpage{12}

  \indexspace
  \bigletter L
  \item Layer (class in gtrace.draw.draw), \hyperpage{13}
  \item Layer (class in gtrace.draw.dxf), \hyperpage{15}
  \item Line (class in gtrace.draw.draw), \hyperpage{13}
  \item Line (class in gtrace.draw.dxf), \hyperpage{15}
  \item line\_arc\_intersection() (in module gtrace.optics.geometric), \hyperpage{19}
  \item line\_plane\_intersection() (in module gtrace.optics.geometric), \hyperpage{19}
  \item LwPolyLine (class in gtrace.draw.dxf), \hyperpage{15}

  \indexspace
  \bigletter M
  \item Mirror (class in gtrace.optcomp), \hyperpage{10}
  \item modeMatching() (in module gtrace.optics.gaussian), \hyperpage{18}
  \item modeSpacing() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item modeSpacing() (in module gtrace.optics.gaussian), \hyperpage{18}

  \indexspace
  \bigletter N
  \item n\_fused\_silica() (in module gtrace.optics.consts), \hyperpage{18}
  \item n\_sapphire\_extraordinary() (in module gtrace.optics.consts), \hyperpage{18}
  \item n\_sapphire\_ordinary() (in module gtrace.optics.consts), \hyperpage{18}
  \item Nbounce() (gtrace.optics.cavity.Cavity method), \hyperpage{16}
  \item non\_seq\_trace() (in module gtrace.nonsequential), \hyperpage{10}
  \item normSpheric() (in module gtrace.optics.geometric), \hyperpage{19}
  \item NumberOfElementError, \hyperpage{13}, \hyperpage{15}

  \indexspace
  \bigletter O
  \item optFunForEndPointR() (in module gtrace.beam), \hyperpage{9}
  \item optFunForFlat() (in module gtrace.beam), \hyperpage{9}
  \item optFunForStartPointR() (in module gtrace.beam), \hyperpage{9}
  \item Optics (class in gtrace.optcomp), \hyperpage{12}
  \item optimalMatching() (in module gtrace.optics.gaussian), \hyperpage{18}
  \item optimCrossPointFlat() (in module gtrace.beam), \hyperpage{10}
  \item optimEndPointR() (in module gtrace.beam), \hyperpage{10}
  \item optimStartPointR() (in module gtrace.beam), \hyperpage{10}

  \indexspace
  \bigletter P
  \item pole() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item PolyLine (class in gtrace.draw.draw), \hyperpage{13}
  \item powerGain() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item propagate() (gtrace.beam.GaussianBeam method), \hyperpage{9}

  \indexspace
  \bigletter Q
  \item q2R() (in module gtrace.optics.gaussian), \hyperpage{19}
  \item q2w() (in module gtrace.optics.gaussian), \hyperpage{19}
  \item q2zr() (in module gtrace.optics.gaussian), \hyperpage{19}
  \item qToRadius() (in module gtrace.optics.gaussian), \hyperpage{19}
  \item qToROC() (in module gtrace.optics.gaussian), \hyperpage{19}

  \indexspace
  \bigletter R
  \item R() (gtrace.beam.GaussianBeam method), \hyperpage{8}
  \item rad2deg() (in module gtrace.optics.unit), \hyperpage{20}
  \item rad2deg() (in module gtrace.unit), \hyperpage{13}
  \item Rectangle (class in gtrace.draw.draw), \hyperpage{13}
  \item Rectangle (class in gtrace.draw.dxf), \hyperpage{15}
  \item refl() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item refl\_defl\_angle() (in module gtrace.optics.geometric), \hyperpage{19}
  \item renderDXF() (in module gtrace.draw.renderer), \hyperpage{16}
  \item report\_min\_max() (gtrace.draw.dxf.Arc method), \hyperpage{14}
  \item report\_min\_max() (gtrace.draw.dxf.Circle method), \hyperpage{14}
  \item report\_min\_max() (gtrace.draw.dxf.Entity method), \hyperpage{14}
  \item report\_min\_max() (gtrace.draw.dxf.Line method), \hyperpage{15}
  \item report\_min\_max() (gtrace.draw.dxf.LwPolyLine method), \hyperpage{15}
  \item report\_min\_max() (gtrace.draw.dxf.Rectangle method), \hyperpage{15}
  \item report\_min\_max() (gtrace.draw.dxf.Text method), \hyperpage{15}
  \item ROCandWtoQ() (in module gtrace.optics.gaussian), \hyperpage{18}
  \item rotate() (gtrace.beam.GaussianBeam method), \hyperpage{9}
  \item rotate() (gtrace.optcomp.Mirror method), \hyperpage{12}
  \item rotateAll() (in module gtrace.draw.tools), \hyperpage{16}
  \item Rw2q() (in module gtrace.optics.gaussian), \hyperpage{18}

  \indexspace
  \bigletter S
  \item save\_to\_file() (gtrace.draw.dxf.DXF method), \hyperpage{14}
  \item saysomething() (in module gtrace.hello), \hyperpage{10}
  \item sellmeier() (in module gtrace.optics.consts), \hyperpage{18}
  \item set\_handle() (gtrace.draw.dxf.Entity method), \hyperpage{15}
  \item Shape (class in gtrace.draw.draw), \hyperpage{13}
  \item spotSize() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item storageTime() (gtrace.optics.cavity.Cavity method), \hyperpage{17}

  \indexspace
  \bigletter T
  \item test\_func() (in module gtrace.draw.dxf), \hyperpage{15}
  \item Text (class in gtrace.draw.draw), \hyperpage{14}
  \item Text (class in gtrace.draw.dxf), \hyperpage{15}
  \item trans() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item transAll() (in module gtrace.draw.tools), \hyperpage{16}
  \item translate() (gtrace.beam.GaussianBeam method), \hyperpage{9}
  \item translate() (gtrace.optcomp.Mirror method), \hyperpage{12}

  \indexspace
  \bigletter U
  \item UnknownShapeError, \hyperpage{16}

  \indexspace
  \bigletter V
  \item vc\_deflect() (in module gtrace.optics.geometric), \hyperpage{20}
  \item vc\_reflect() (in module gtrace.optics.geometric), \hyperpage{20}
  \item vector\_rotation\_2D() (in module gtrace.optics.geometric), \hyperpage{20}

  \indexspace
  \bigletter W
  \item w02zr() (in module gtrace.optics.gaussian), \hyperpage{19}
  \item waist() (gtrace.beam.GaussianBeam method), \hyperpage{9}
  \item waist() (gtrace.optics.cavity.Cavity method), \hyperpage{17}
  \item width() (gtrace.beam.GaussianBeam method), \hyperpage{9}

  \indexspace
  \bigletter Z
  \item zr2w0() (in module gtrace.optics.gaussian), \hyperpage{19}

\end{theindex}
