

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gtrace Package &mdash; gtrace 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="gtrace 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="API References" href="modules.html" />
    <link rel="next" title="draw Package" href="gtrace.draw.html" />
    <link rel="prev" title="API References" href="modules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtrace.draw.html" title="draw Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="API References"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">gtrace 0.1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">API References</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gtrace-package">
<h1>gtrace Package<a class="headerlink" href="#gtrace-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">gtrace</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-gtrace.__init__"></span><p>This package provides necessary classes and functions for tracing the propagation
of Gaussian beams among mirrors and lenses.</p>
</div>
<div class="section" id="module-gtrace.beam">
<span id="beam-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">beam</span></tt> Module<a class="headerlink" href="#module-gtrace.beam" title="Permalink to this headline">¶</a></h2>
<p>gtrace.beam</p>
<p>A module to define GaussianBeam class.</p>
<dl class="class">
<dt id="gtrace.beam.GaussianBeam">
<em class="property">class </em><tt class="descclassname">gtrace.beam.</tt><tt class="descname">GaussianBeam</tt><big>(</big><em>q0=2.952624674426497j, q0x=False, q0y=False, pos=[0.0, 0.0], length=1.0, dirAngle=0.0, dirVect=None, wl=1.064e-06, P=1.0, n=1.0, name='Beam', layer='main_beam'</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">traits.has_traits.HasTraits</span></tt></p>
<p>This is a class to represent a Gaussian beam.
A GaussianBeam object has its origin (pos) and a propagation
direction (dirVect or dirAngle).
A GaussianBeam is characterized by q-parameter(s) at its origin.
The beam can be either circular or elliptic. In order to deal with
elliptic beams, some parameters are stored in pairs like (q0x, q0y).
x and y denote the axes of the cross section of the beam. x-axis is
parallel to the paper and the y-axis is perpendicular to the paper.</p>
<p>A beam object can be propagated through a free space or made
to interact with an optics.</p>
<p>As a beam propagate through optical system, optical distance and
Gouy phase are accumerated.</p>
<p><em>=== Attributes ===</em></p>
<dl class="docutils">
<dt><strong>q:</strong> q-parameter of the beam. If the beam is eliptic, q is the q-parameter</dt>
<dd>of the best matching circular mode.</dd>
</dl>
<p><strong>qx:</strong> q-parameter of the beam in the x-direction. [complex float]</p>
<p><strong>qy:</strong> q-parameter of the beam in the y-direction. [complex float]</p>
<p><strong>pos:</strong> Position of the beam origin. [(2,) float array]</p>
<p><strong>dirVect:</strong> Propagation direction vector. [(2,) float array]</p>
<p><strong>dirAngle:</strong> Propagation direction angle measured from the positive x-axis. [float]</p>
<p><strong>length:</strong> Length of the beam (used for DXF export) [float]</p>
<p><strong>layer:</strong> Layer name of the beam when exported to a DXF file.</p>
<p><strong>name:</strong> Name of the beam</p>
<p><strong>wl:</strong> Wavelength in vacuum. Not the wavelength in the medium. [float]</p>
<p><strong>n:</strong> Index of refraction of the medium the beam is passing through. [float]</p>
<p><strong>P:</strong> Power [float]</p>
<p><strong>wx:</strong> Beamwidth in x-direction [float]</p>
<p><strong>wy:</strong> Beamwidth in y-direction [float]</p>
<p><strong>optDist:</strong> Accumulated optical distance.</p>
<p><strong>Gouyx:</strong> Accumulated Gouy phase in x-direction.</p>
<p><strong>Gouyy:</strong> Accumulated Gouy phase in y-direction.</p>
<dl class="docutils">
<dt><strong>Mx:</strong> ABCD matrix in x-direction.</dt>
<dd>This is a 2x2 matrix representing the product
of ABCD transformations applied to this beam.
It defaults to an identity matrix.
Whenever a beam experience an ABCD matrix
transformation, such as propagation in the space
or reflection by a curved mirror, the applied ABCD
matrix is multiplied to this matrix, so that we can
keep track of what kind of transformations were
made during beam propagation.</dd>
</dl>
<p><strong>My:</strong> ABCD matrix in y-direction. The meaning is the same as Mx.</p>
<dl class="docutils">
<dt><strong>departSurfAngle:</strong> The angle formed by x-axis and the normal vector of</dt>
<dd>the surface from which the beam is departing.
Default is None. Used by the drawing routine.</dd>
<dt><strong>departSurfInvROC:</strong> Inverse of the ROC of the surface from which the beam is departing.</dt>
<dd>The ROC is positive for a concave surface seen from
the beam side.
Default is None. Used by the drawing routine.</dd>
<dt><strong>incSurfAngle:</strong> The angle formed by the x-arm and the normal vector of</dt>
<dd>the surface to which the beam is incident.
Default is None. Used by the drawing routine.</dd>
<dt><strong>incSurfInvROC:</strong> Inverse of the ROC of the surface to which the beam is incident.</dt>
<dd>The ROC is positive for a concave surface seen from
the beam side.
Default is None. Used by the drawing routine.</dd>
<dt><strong>stray_order:</strong> An integer indicating if this beam is a stray light or not.</dt>
<dd>The default value is 0. Every time a beam is reflected by an AR surface
or transmits an HR surface, this couter is increased by 1.</dd>
</dl>
<dl class="method">
<dt id="gtrace.beam.GaussianBeam.ABCDTrans">
<tt class="descname">ABCDTrans</tt><big>(</big><em>ABCDx</em>, <em>ABCDy=None</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.ABCDTrans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.ABCDTrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply ABCD transformation to the beam.</p>
<p><strong>ABCDx:</strong> ABCD matrix for x-direction</p>
<p><strong>ABCDy:</strong> ABCD matrix for y-direction</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.R">
<tt class="descname">R</tt><big>(</big><em>dist=0.0</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.R"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.R" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the beam ROC at a distance dist
from the origin of the beam.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a deep copy.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.draw">
<tt class="descname">draw</tt><big>(</big><em>cv</em>, <em>sigma=3.0</em>, <em>mode='x'</em>, <em>drawWidth=True</em>, <em>fontSize=False</em>, <em>drawPower=False</em>, <em>drawROC=False</em>, <em>drawGouy=False</em>, <em>drawOptDist=False</em>, <em>drawName=False</em>, <em>debug=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the beam into a DXF object.</p>
<p><em>Arguments</em></p>
<p><strong>cv:</strong> draw.Canvas object.</p>
<dl class="docutils">
<dt><strong>sigma:</strong> The width of the beam drawn is sigma * (1/e^2 radius of the beam).</dt>
<dd>The default is sigma = 3. sigma = 2.7 gives 1ppm diffraction loss.
[float]</dd>
<dt><strong>mode:</strong> &#8216;avg&#8217;, &#8216;x&#8217;, or &#8216;y&#8217;. A beam can have different widths for x- and y-</dt>
<dd>directions. If &#8216;avg&#8217; is specified, the average of them are drawn.
&#8216;x&#8217; and &#8216;y&#8217; specifies to show the width of the respective directions.</dd>
</dl>
<p><strong>fontSize:</strong> Size of the font used to show supplemental informations. [float]</p>
<p><strong>drawWidth:</strong> Whether to draw width or not. [Boolean]</p>
<p><strong>drawPower:</strong> Whether to show the beam power. [Boolean]</p>
<p><strong>drawROC:</strong> Whether to show the ROC or not. [Boolean]</p>
<p><strong>drawGouy:</strong> Whether to show the Gouy phase or not. [Boolean]</p>
<p><strong>drawOptDist:</strong> Whether to show the accumulated optical distance or not. [Boolean]</p>
<p><strong>drawName:</strong> Whether draw the name of the beam or not. [Boolean]</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.drawWidth">
<tt class="descname">drawWidth</tt><big>(</big><em>cv</em>, <em>sigma</em>, <em>mode</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.drawWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.drawWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.drawWidthOld">
<tt class="descname">drawWidthOld</tt><big>(</big><em>dxf</em>, <em>sigma</em>, <em>mode</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.drawWidthOld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.drawWidthOld" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.flip">
<tt class="descname">flip</tt><big>(</big><em>flipDirVect=True</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the propagation direction of the beam
by 180 degrees.
This is equivalent to the reflection of the beam
by a spherical mirror with the same ROC as the beam.</p>
<p>If optional argument flipDirVect is set to False,
the propagation direction of the beam is not changed.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.propagate">
<tt class="descname">propagate</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.propagate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the beam by a distance d from the current position.
self.n is used as the index of refraction.
During this process, the optical distance traveled is added
to self.optDist.
self.Goux and self.Gouyy are also updated to record the Gouy
phase change.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the beam around &#8216;center&#8217;.
If center is not given, the beam is rotated
around self.pos.</p>
<p><em>Arguments</em></p>
<p><strong>angle:</strong> Rotation angle in radians.</p>
<p><strong>center:</strong> Center for rotation. [(2,) array of float]</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.translate">
<tt class="descname">translate</tt><big>(</big><em>trVect</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.translate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Translate the beam by the direction and the distance</dt>
<dd>specified by a vector.</dd>
</dl>
<p><em>Arguments</em></p>
<blockquote>
<div><dl class="docutils">
<dt><strong>trVect:</strong> A vector to specify the translation direction and</dt>
<dd>distance. [(2,) float array]</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.waist">
<tt class="descname">waist</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.waist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.waist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuples of waist size and distance</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.beam.GaussianBeam.width">
<tt class="descname">width</tt><big>(</big><em>dist</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#GaussianBeam.width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.GaussianBeam.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the beam width at a distance dist
from the origin of the beam.
The width is the readius where the light power becomes 1/e^2.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gtrace.beam.optFunForEndPointR">
<tt class="descclassname">gtrace.beam.</tt><tt class="descname">optFunForEndPointR</tt><big>(</big><em>phi</em>, <em>Mrot</em>, <em>R</em>, <em>q0</em>, <em>k</em>, <em>sigma</em>, <em>side</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#optFunForEndPointR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.optFunForEndPointR" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to return the distance between the point on
the spherical surface at an angle phi and the beam width
at the same z.</p>
</dd></dl>

<dl class="function">
<dt id="gtrace.beam.optFunForFlat">
<tt class="descclassname">gtrace.beam.</tt><tt class="descname">optFunForFlat</tt><big>(</big><em>a</em>, <em>Mrot</em>, <em>q0</em>, <em>k</em>, <em>sigma</em>, <em>side</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#optFunForFlat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.optFunForFlat" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to return the distance between the point on
the spherical surface at an angle phi and the beam width
at the same z.</p>
</dd></dl>

<dl class="function">
<dt id="gtrace.beam.optFunForStartPointR">
<tt class="descclassname">gtrace.beam.</tt><tt class="descname">optFunForStartPointR</tt><big>(</big><em>phi</em>, <em>Mrot</em>, <em>R</em>, <em>q0</em>, <em>k</em>, <em>sigma</em>, <em>side</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#optFunForStartPointR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.optFunForStartPointR" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to return the distance between the point on
the spherical surface at an angle phi and the beam width
at the same z.</p>
</dd></dl>

<dl class="function">
<dt id="gtrace.beam.optimCrossPointFlat">
<tt class="descclassname">gtrace.beam.</tt><tt class="descname">optimCrossPointFlat</tt><big>(</big><em>theta</em>, <em>q0</em>, <em>k</em>, <em>sigma</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#optimCrossPointFlat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.optimCrossPointFlat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gtrace.beam.optimEndPointR">
<tt class="descclassname">gtrace.beam.</tt><tt class="descname">optimEndPointR</tt><big>(</big><em>theta</em>, <em>R</em>, <em>q0</em>, <em>k</em>, <em>sigma</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#optimEndPointR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.optimEndPointR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gtrace.beam.optimStartPointR">
<tt class="descclassname">gtrace.beam.</tt><tt class="descname">optimStartPointR</tt><big>(</big><em>theta</em>, <em>R</em>, <em>q0</em>, <em>k</em>, <em>sigma</em><big>)</big><a class="reference internal" href="../_modules/gtrace/beam.html#optimStartPointR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.beam.optimStartPointR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gtrace.hello">
<span id="hello-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hello</span></tt> Module<a class="headerlink" href="#module-gtrace.hello" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gtrace.hello.hello">
<em class="property">class </em><tt class="descclassname">gtrace.hello.</tt><tt class="descname">hello</tt><a class="reference internal" href="../_modules/gtrace/hello.html#hello"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.hello.hello" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="gtrace.hello.hello.greetings">
<tt class="descname">greetings</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/gtrace/hello.html#hello.greetings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.hello.hello.greetings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gtrace.hello.saysomething">
<tt class="descclassname">gtrace.hello.</tt><tt class="descname">saysomething</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/gtrace/hello.html#saysomething"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.hello.saysomething" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gtrace.nonsequential">
<span id="nonsequential-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">nonsequential</span></tt> Module<a class="headerlink" href="#module-gtrace.nonsequential" title="Permalink to this headline">¶</a></h2>
<p>gtrace.nonsequential</p>
<p>A module to perform non-sequential trace of a beam
in an optical system.</p>
<dl class="function">
<dt id="gtrace.nonsequential.non_seq_trace">
<tt class="descclassname">gtrace.nonsequential.</tt><tt class="descname">non_seq_trace</tt><big>(</big><em>optList</em>, <em>src_beam</em>, <em>order=10</em>, <em>power_threshold=0.1</em><big>)</big><a class="reference internal" href="../_modules/gtrace/nonsequential.html#non_seq_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.nonsequential.non_seq_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform non-sequential trace of the source beam, src_beam,
through the optical system represented by a collection of optics,
optList.</p>
<p>The return value of this function is a list of beams.</p>
</dd></dl>

</div>
<div class="section" id="module-gtrace.optcomp">
<span id="optcomp-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">optcomp</span></tt> Module<a class="headerlink" href="#module-gtrace.optcomp" title="Permalink to this headline">¶</a></h2>
<p>Define optical components for gtrace.</p>
<dl class="class">
<dt id="gtrace.optcomp.Mirror">
<em class="property">class </em><tt class="descclassname">gtrace.optcomp.</tt><tt class="descname">Mirror</tt><big>(</big><em>HRcenter=[0.0, 0.0], normAngleHR=0.0, normVectHR=None, diameter=0.25, thickness=0.15, wedgeAngle=0.004363323129985824, inv_ROC_HR=0.00014285714285714287, inv_ROC_AR=0.0, Refl_HR=0.99, Trans_HR=0.01, Refl_AR=0.01, Trans_AR=0.99, n=1.45, name='Mirror', HRtransmissive=False, term_on_HR=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gtrace.optcomp.Optics" title="gtrace.optcomp.Optics"><tt class="xref py py-class docutils literal"><span class="pre">gtrace.optcomp.Optics</span></tt></a></p>
<p>Representing a partial reflective mirror.</p>
<p>=== Attributes ===</p>
<dl class="docutils">
<dt>HRcenter: The position of the center of the arc of the HR surface.</dt>
<dd>[(2,) float array]</dd>
<dt>HRcenterC: The position of the center of the chord of the HR surface.</dt>
<dd>[(2,) float array]</dd>
</dl>
<p>normVectHR: Normal vector of the HR surface.</p>
<p>normAngleHR: Angle of the HR normal vector.</p>
<dl class="docutils">
<dt>ARcenter: The position of the center of the AR surface.</dt>
<dd>[(2,) float array]</dd>
</dl>
<p>normVectAR: Normal vector of the HR surface.</p>
<p>normAngleAR: Angle of the HR normal vector.</p>
<dl class="docutils">
<dt>HRtransmissive: A boolean value defaults to False. If True, this mirror</dt>
<dd>is supposed to transmit beams on the HR surface. Therefore,
for the first encounter of a beam on the HR surface of this mirror
will not increase the stray_order. This flag should be set to True for
beam splitters and input test masses.</dd>
<dt>term_on_HR: If this is True, a beam with stray_order=0 will be terminated when</dt>
<dd>it hits on HR. This is to avoid the inifinite loop of non-sequencial
trace by forming a cavity.</dd>
</dl>
<dl class="method">
<dt id="gtrace.optcomp.Mirror.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.draw">
<tt class="descname">draw</tt><big>(</big><em>cv</em>, <em>drawName=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw itself</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.hit">
<tt class="descname">hit</tt><big>(</big><em>beam</em>, <em>order=0</em>, <em>threshold=0.0</em>, <em>face=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to hit the optics with a beam.</p>
<p>This function attempts to hit the optics with the source beam, <tt class="docutils literal"><span class="pre">beam</span></tt>.</p>
<p><strong>Input parameters</strong>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">beam</span></tt>:
A GaussianBeam object to be interacted by the optics.</p>
<p><tt class="docutils literal"><span class="pre">order</span></tt>:
An integer to specify how many times the internal reflections
are computed.</p>
<p><tt class="docutils literal"><span class="pre">threshold</span></tt>
The power threshold for internal reflection calculation.
If the power of an auxiliary beam falls below this threshold,
further propagation of this beam will not be performed.</p>
</div></blockquote>
<p><strong>Return values</strong>
<tt class="docutils literal"><span class="pre">(isHit,</span> <span class="pre">beamDict,</span> <span class="pre">face)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">isHit</span></tt>
This is a boolean to answer whether the beam hit the optics
or not.</p>
<p><tt class="docutils literal"><span class="pre">beamDict</span></tt>
A dictionary containing resultant beams.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">face</span></tt>:</dt>
<dd>An optional string identifying which face of the optics was hit.
For a mirror, <tt class="docutils literal"><span class="pre">face</span></tt> is any of &#8220;HR&#8221;, &#8220;AR&#8221; or &#8220;side&#8221;.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.hitFromAR">
<tt class="descname">hitFromAR</tt><big>(</big><em>beam</em>, <em>order=0</em>, <em>threshold=0.0</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.hitFromAR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.hitFromAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the reflected and deflected beams when
an input beam hit the AR surface.</p>
<p>The internal reflections are computed as long as the number
of internal reflections are below the <tt class="docutils literal"><span class="pre">order</span></tt> and the power
of the reflected beams is over the threshold.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.hitFromHR">
<tt class="descname">hitFromHR</tt><big>(</big><em>beam</em>, <em>order=0</em>, <em>threshold=0.0</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.hitFromHR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.hitFromHR" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the reflected and deflected beams when
an input beam hit the HR surface.</p>
<p>The internal reflections are computed as long as the number
of internal reflections are below the <tt class="docutils literal"><span class="pre">order</span></tt> and the power
of the reflected beams is over the threshold.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.isHit">
<tt class="descname">isHit</tt><big>(</big><em>beam</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.isHit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.isHit" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to see if a beam hits this optics or not.</p>
<p><strong>Input parameters</strong></p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">beam</span></tt>:
A GaussianBeam object to be interacted by the optics.</div></blockquote>
<p><strong>Returned value</strong></p>
<blockquote>
<div><p>The return value is a dictionary with the following keys:
<tt class="docutils literal"><span class="pre">isHit,</span> <span class="pre">position,</span> <span class="pre">distance,</span> <span class="pre">face</span></tt></p>
<p><tt class="docutils literal"><span class="pre">isHit</span></tt>:
This is a boolean to answer whether the beam hit the optics
or not.</p>
<p><tt class="docutils literal"><span class="pre">position</span></tt>:
A numpy array containing the coordinate values of the intersection
point between the beam and the optics. If isHit is False, this parameter
does not mean anything.</p>
<p><tt class="docutils literal"><span class="pre">distance</span></tt>
The distance between the beam origin and the intersection point.</p>
<p><tt class="docutils literal"><span class="pre">face</span></tt>:
An optional string identifying which face of the optics was hit.
For example, <tt class="docutils literal"><span class="pre">face</span></tt> can be either &#8220;HR&#8221; or &#8220;AR&#8221; for a mirror.
<tt class="docutils literal"><span class="pre">face</span></tt> can also be &#8220;side&#8221;, meaning that the beam hits a side
of the optics, which is not meant to be used, e.g. the side of a mirror.
In this case, the beam have reached a dead end.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>center=False</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the mirror. If center is not specified, the center of rotation is
HRcenter. If center is given (as a vector), the center of rotation is
center. center is a position vector in the global coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Mirror.translate">
<tt class="descname">translate</tt><big>(</big><em>trVect</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Mirror.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Mirror.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gtrace.optcomp.Optics">
<em class="property">class </em><tt class="descclassname">gtrace.optcomp.</tt><tt class="descname">Optics</tt><a class="reference internal" href="../_modules/gtrace/optcomp.html#Optics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Optics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">traits.has_traits.HasTraits</span></tt></p>
<p>A general optics class from which other specific
optics classes are derived.</p>
<p>=== Attributes ===
name: Name of the optics. [string]
center: Center position of the optics. [(2,) float array]
rotationAngle: This angle defines the orientation of the optics.</p>
<dl class="method">
<dt id="gtrace.optcomp.Optics.hit">
<tt class="descname">hit</tt><big>(</big><em>beam</em>, <em>order=0</em>, <em>threshold=0.0</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Optics.hit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Optics.hit" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to hit the optics with a beam.</p>
<p>This function attempts to hit the optics with the source beam, <tt class="docutils literal"><span class="pre">beam</span></tt>.</p>
<p><strong>Input parameters</strong>:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">beam</span></tt>:
A GaussianBeam object to be interacted by the optics.</p>
<p><tt class="docutils literal"><span class="pre">order</span></tt>:
An integer to specify how many times the internal reflections
are computed.</p>
<p><tt class="docutils literal"><span class="pre">threshold</span></tt>
The power threshold for internal reflection calculation.
If the power of an auxiliary beam falls below this threshold,
further propagation of this beam will not be performed.</p>
</div></blockquote>
<p><strong>Return values</strong>
<tt class="docutils literal"><span class="pre">(isHit,</span> <span class="pre">beamDict,</span> <span class="pre">face)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">isHit</span></tt>
This is a boolean to answer whether the beam hit the optics
or not.</p>
<p><tt class="docutils literal"><span class="pre">beamDict</span></tt>
A dictionary containing resultant beams.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">face</span></tt>:</dt>
<dd>An optional string identifying which face of the optics was hit.
For a mirror, <tt class="docutils literal"><span class="pre">face</span></tt> is any of &#8220;HR&#8221;, &#8220;AR&#8221; or &#8220;side&#8221;.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gtrace.optcomp.Optics.isHit">
<tt class="descname">isHit</tt><big>(</big><em>beam</em><big>)</big><a class="reference internal" href="../_modules/gtrace/optcomp.html#Optics.isHit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.optcomp.Optics.isHit" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to see if a beam hits this optics or not.</p>
<p><strong>Input parameters</strong></p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">beam</span></tt>:
A GaussianBeam object to be interacted by the optics.</div></blockquote>
<p><strong>Returned value</strong></p>
<blockquote>
<div><p>The return value is a dictionary with the following keys:
<tt class="docutils literal"><span class="pre">isHit,</span> <span class="pre">position,</span> <span class="pre">distance,</span> <span class="pre">face</span></tt></p>
<p><tt class="docutils literal"><span class="pre">isHit</span></tt>:
This is a boolean to answer whether the beam hit the optics
or not.</p>
<p><tt class="docutils literal"><span class="pre">position</span></tt>:
A numpy array containing the coordinate values of the intersection
point between the beam and the optics. If isHit is False, this parameter
does not mean anything.</p>
<p><tt class="docutils literal"><span class="pre">distance</span></tt>
The distance between the beam origin and the intersection point.</p>
<p><tt class="docutils literal"><span class="pre">face</span></tt>:
An optional string identifying which face of the optics was hit.
For example, <tt class="docutils literal"><span class="pre">face</span></tt> can be either &#8220;HR&#8221; or &#8220;AR&#8221; for a mirror.
<tt class="docutils literal"><span class="pre">face</span></tt> can also be &#8220;side&#8221;, meaning that the beam hits a side
of the optics, which is not meant to be used, e.g. the side of a mirror.
In this case, the beam have reached a dead end.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gtrace.unit">
<span id="unit-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">unit</span></tt> Module<a class="headerlink" href="#module-gtrace.unit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gtrace.unit.deg2rad">
<tt class="descclassname">gtrace.unit.</tt><tt class="descname">deg2rad</tt><big>(</big><em>deg</em><big>)</big><a class="reference internal" href="../_modules/gtrace/unit.html#deg2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.unit.deg2rad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gtrace.unit.rad2deg">
<tt class="descclassname">gtrace.unit.</tt><tt class="descname">rad2deg</tt><big>(</big><em>rad</em><big>)</big><a class="reference internal" href="../_modules/gtrace/unit.html#rad2deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gtrace.unit.rad2deg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gtrace.draw.html">draw Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gtrace.draw.html#id1"><tt class="docutils literal"><span class="pre">draw</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.draw.html#module-gtrace.draw.draw"><tt class="docutils literal"><span class="pre">draw</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.draw.html#module-gtrace.draw.dxf"><tt class="docutils literal"><span class="pre">dxf</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.draw.html#module-gtrace.draw.renderer"><tt class="docutils literal"><span class="pre">renderer</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.draw.html#module-gtrace.draw.tools"><tt class="docutils literal"><span class="pre">tools</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gtrace.optics.html">optics Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gtrace.optics.html#module-gtrace.optics.cavity"><tt class="docutils literal"><span class="pre">cavity</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.optics.html#module-gtrace.optics.consts"><tt class="docutils literal"><span class="pre">consts</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.optics.html#module-gtrace.optics.gaussian"><tt class="docutils literal"><span class="pre">gaussian</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.optics.html#module-gtrace.optics.geometric"><tt class="docutils literal"><span class="pre">geometric</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gtrace.optics.html#module-gtrace.optics.unit"><tt class="docutils literal"><span class="pre">unit</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gtrace Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">gtrace</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-gtrace.beam"><tt class="docutils literal"><span class="pre">beam</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gtrace.hello"><tt class="docutils literal"><span class="pre">hello</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gtrace.nonsequential"><tt class="docutils literal"><span class="pre">nonsequential</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gtrace.optcomp"><tt class="docutils literal"><span class="pre">optcomp</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-gtrace.unit"><tt class="docutils literal"><span class="pre">unit</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">API References</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gtrace.draw.html"
                        title="next chapter">draw Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/gtrace.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gtrace.draw.html" title="draw Package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="API References"
             >previous</a> |</li>
        <li><a href="../index.html">gtrace 0.1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >API References</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Yoichi Aso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>